# TemplateLanguage

./: Tokhenizer.sln
LightLexer/: LightLexer.cs  LightLexer.csproj
LightLexer.Test/: LexerTests.cs  TestRules.cs  Tokhenizer.Test.csproj  TokhenizerTests.cs
LightParser/: LightParser.cs  nuget.config
LightParser.Test/: LightParser.Test.csproj  TemplateLanguageTest.cs
Runner/: Perf.cs  Program.cs  Runner.csproj  TODO.txt  TemplateTest.cs  simple.tcs  simpler.tcs  template.tcs
Runner/Language/: AstExtensions.cs  TemplateLanguage.cs  TemplateLanguageTypeResolver.cs  TemplateRules.cs  TypeResolver.cs
Runner/Language/Enums/: BracketType.cs  EngineState.cs  NodeType.cs  NumberType.cs  OperatorType.cs  TokenType.cs
Runner/Language/Parameters/: Model.cs  ModelParameter.cs  Parameter.cs
Runner/Language/States/: CodeState.cs  ExpressionState.cs  TextState.cs
Runner/Templates/: simple.tcs
TemplateLanguage/: AbstractSyntaxTree.cs  ModelNew.cs  Node.cs  Parameter.cs  ParsedTemplate.cs  TemplateLanguage.cs  TemplateLanguage.csproj  TemplateLanguageTypeResolver.cs  TemplateRules.cs
TemplateLanguage.Test/: TemplateLanguage.Test.csproj  TemplateLanguageTest.cs
TemplateLanguage/Enums/: BracketType.cs  EngineState.cs  NumberType.cs  OperatorType.cs  TokenType.cs
TemplateLanguage/Interfaces/: IModel.cs  IState.cs
TemplateLanguage/Model/: Model.cs  ModelParameter.cs  ModelStack.cs  Parameter.cs
TemplateLanguage/States/: CodeState.cs  ExpressionState.cs  FactorState.cs  StringState.cs  TermState.cs  TextState.cs
TemplateLanguage/Structs/: RefStack.cs
Tokhenizer/: Helpers.cs  Lexer.cs  Token.cs  TokenEnumerable.cs  Tokhenizer.csproj
Tokhenizer.Test/: LexerTests.cs  TestRules.cs  Tokhenizer.Test.csproj  TokhenizerTests.cs
