<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TemplateLanguage</Title>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\LightLexer\LightLexer.csproj" />
	</ItemGroup>
</Project>
