<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TemplateLanguage</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokhenizer\Tokhenizer.csproj" />
  </ItemGroup>

</Project>
