<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateLanguage\TemplateLanguage.csproj" />
    <ProjectReference Include="..\Tokhenizer\Tokhenizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="simpler.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="simple.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
