<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateLanguage\TemplateLanguage.csproj" />
    <ProjectReference Include="..\Tokhenizer\Tokhenizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\simpler.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\simple.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\template.tcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
